GOOGLE_CLIENT_ID: '32584965912-md8bouq35f1c1ho7ne1s38eoo5sapuu4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET: 'QGQX8AX1GCUcJsfKeSknlFtJ'
MONGO_URI: 'mongodb://127.0.0.1:27017/blog_dev'
COOKIE_KEY: '123123123'
